<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib> 
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version> 
<short-name>jksb-land</short-name> 
<uri>http://www.jksb.com/jksb-land/tags</uri> 
<description>国土管理信息系统自定义TagLib</description> 
  <tag>
    <name>hasAutority</name>
    <tag-class>com.jksb.land.common.tags.HasAuthorityTag</tag-class>
    <body-content>JSP</body-content>
    <description>当前用户拥有权限时才显示标签中的内容</description>
    <attribute>
      <name>authorityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>diction</name>
  	<tag-class>com.jksb.land.common.tags.DictionaryTag</tag-class>
  	<body-content>JSP</body-content>
  	<description>数据字典标签</description>
  	<attribute>
  		<name>dictCode</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>dictValue</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>groupId</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>cssClass</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>style</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>id</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>display</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>defaultValue</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>dataOptions</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>upload</name>
  	<tag-class>com.jksb.land.common.tags.FileUploadTag</tag-class>
  	<body-content>JSP</body-content>
  	<description>文件上传标签</description>
  	<attribute>
  		<name>id</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fileSizeField</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fileTypeField</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fileNameField</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>filePathField</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>uploadPath</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>savePath</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>cssClass</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>style</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>buttonText</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
   <tag>
  	<name>download</name>
  	<tag-class>com.jksb.land.common.tags.FileDownloadTag</tag-class>
  	<body-content>JSP</body-content>
  	<description>文件下载标签</description>
  	<attribute>
  		<name>id</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fileName</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>filePath</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>cssClass</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>style</name>
  		<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>hrefText</name>
  		<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>  